{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SherwebCredentials": {
    "BaseUrl": "Hello",
    "SubscriptionKey" : "Hello",
    "ClientId" : "Hello",
    "ClientSecret" : "Hello"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=my_database;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  }


}
